<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Preconnect to Google for Webfonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Static Website Boilerplate</title>
</head>
<body>
    <main>
        <header class="section page-header">
            <div class="container center vertical-padding horizontal-padding">
                <div class="page-header--logo-holder">
                    <img class="page-header--logo image-block" src="../../assets/images/Doodl_Logo.png" alt="Doodl Logo" draggable="false" />
                </div>
                <div class="page-header--content typography contrast">
                    <h1>Static Website Boilerplate</h1>
                    <p>Here is an example of how you can start to quickly format the page using our <a target="_blank" rel="noopener noreferrer" href="https://www.npmjs.com/package/@doodl/slate" title="View @doodl/slate package on NPM">@doodl/slate</a> library.</p>
                    <p>
                        <a class="primary contained button" target="_blank" rel="noopener noreferrer" href="https://www.doodl.co.nz" title="Visit the Doodl website">Four</a>
                        <a class="secondary contained button" target="_blank" rel="noopener noreferrer" href="https://www.doodl.co.nz" title="Visit the Doodl website">Different</a>
                        <a class="primary button" target="_blank" rel="noopener noreferrer" href="https://www.doodl.co.nz" title="Visit the Doodl website">Button</a>
                        <a class="secondary button" target="_blank" rel="noopener noreferrer" href="https://www.doodl.co.nz" title="Visit the Doodl website">Types</a>
                    </p>
                </div>
            </div>
        </header>
        <section class="section page-content">
            <div class="typography">
                <h2>Here is a section with some content</h2>
                <p>We can easily split content up into responsive grids:</p>
            </div>
            <div class="grid-example-container container center horizontal-padding">
                <div class="padded-grid"><div class="grid grid-width-1-2 grid-width-medium-1-4">
                    <div class="example-grid-item">
                        A
                    </div>
                    <div class="example-grid-item">
                        B
                    </div>
                    <div class="example-grid-item">
                        C
                    </div>
                    <div class="example-grid-item">
                        D
                    </div>
                </div></div>
                <div class="padded-grid"><div class="grid grid-width-1-1 grid-width-medium-1-3">
                    <div class="example-grid-item">
                        A
                    </div>
                    <div class="example-grid-item">
                        B
                    </div>
                    <div class="example-grid-item">
                        C
                    </div>
                </div></div>
            </div>
        </section>
    </main>
    <footer class="section page-footer">
        <div class="typography contrast">
            <div class="page-footer--copyright-notice">&copy;Doodl. All Rights Reserved.</div>
        </div>
    </footer>
</body>
</html>